                      3771133874<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>Crossroads Farm</title>
    <link>http://crossroadsfarm.org</link>
    <description>Crossroads Farm Newsletters Feed</description>
    <language>en-us</language>
    <generator>Crossroads Farm</generator>
    <atom:link href="http://crossroadsfarm.org/newsletters/rss/" rel="self" type="application/rss+xml"/>
    <item>
      <title>Down On The Farm: Quarterly Newsletter of Crossroads Farm</title>
      <link>http://crossroadsfarm.org/workspace/nlspring15.pdf</link>
      <pubDate>Fri, 27 Mar 2015 13:50 -0400</pubDate>
      <guid>http://crossroadsfarm.org/workspace/nlspring15.pdf</guid>
      <description></description>
    </item>
  </channel>
</rss>
